/* General Styles for Jotunheim Magic Plugin Admin Pages */
        .wrap {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table thead th {
            background-color: #0073aa;
            color: white;
            font-weight: bold;
            text-align: left;
            padding: 10px;
            border-bottom: 2px solid #ddd;
        }

        table tbody td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Button Styles */
        button, .button {
            background-color: #0073aa;
            color: white;
            border: none;
            padding: 10px 15px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover, .button:hover {
            background-color: #006799;
        }

        /* Input Fields */
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 8px 10px;
            margin: 5px 0 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        select {
            width: auto;
            min-width: 150px;
        }

        input[type="text"]:focus, input[type="number"]:focus, select:focus {
            border-color: #0073aa;
            outline: none;
        }

        /* Container for Input Sections */
        .player-section, .shop-section, .ymir-gold-container {
            margin-bottom: 20px;
        }

        .status-box {
            padding: 10px;
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            color: #856404;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        /* Form Alignment */
        input[type="text"], input[type="number"], select {
            display: inline-block;
            margin-right: 10px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        .ymir-gold-container input[type="number"] {
            width: 100px;
        }

        /* Error Messages */
        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }

        /* Success Messages */
        .success-message {
            color: green;
            font-weight: bold;
            margin-top: 10px;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            table, input[type="text"], input[type="number"], select {
                width: 100%;
            }

            .wrap {
                padding: 15px;
            }

            button, .button {
                width: 100%;
                margin-top: 10px;
            }
        }